1>------ 已启动生成: 项目: 12345, 配置: Debug Win32 ------
1>生成启动时间为 2009/2/6 16:12:55。
1>InitializeBuildStatus:
1>  正在对“Debug\12345.unsuccessfulbuild”执行 Touch 任务。
1>ClCompile:
1>  stdafx.cpp
1>  12345.cpp
1>e:\12345\12345\12345.cpp(31): warning C4065: switch 语句包含“default”但是未包含“case”标签
1>e:\12345\12345\12345.cpp(27): warning C4102: “case3”: 未引用的标签
1>e:\12345\12345\12345.cpp(24): warning C4102: “case1”: 未引用的标签
1>e:\12345\12345\12345.cpp(87): error C2065: “model”: 未声明的标识符
1>e:\12345\12345\12345.cpp(87): error C2227: “->train”的左边必须指向类/结构/联合/泛型类型
1>          类型是“'unknown-type'”
1>e:\12345\12345\12345.cpp(88): error C2065: “model”: 未声明的标识符
1>e:\12345\12345\12345.cpp(88): error C2227: “->predict”的左边必须指向类/结构/联合/泛型类型
1>          类型是“'unknown-type'”
1>e:\12345\12345\12345.cpp(90): error C2374: “predictedLabel”: 重定义；多次初始化
1>          e:\12345\12345\12345.cpp(88) : 参见“predictedLabel”的声明
1>e:\12345\12345\12345.cpp(92): error C2065: “model”: 未声明的标识符
1>e:\12345\12345\12345.cpp(92): error C2227: “->predict”的左边必须指向类/结构/联合/泛型类型
1>          类型是“'unknown-type'”
1>e:\12345\12345\12345.cpp(95): error C2065: “model”: 未声明的标识符
1>e:\12345\12345\12345.cpp(95): error C2227: “->getMat”的左边必须指向类/结构/联合/泛型类型
1>          类型是“'unknown-type'”
1>e:\12345\12345\12345.cpp(96): error C2065: “model”: 未声明的标识符
1>e:\12345\12345\12345.cpp(96): error C2227: “->getMat”的左边必须指向类/结构/联合/泛型类型
1>          类型是“'unknown-type'”
1>e:\12345\12345\12345.cpp(97): error C2065: “model”: 未声明的标识符
1>e:\12345\12345\12345.cpp(97): error C2227: “->getMat”的左边必须指向类/结构/联合/泛型类型
1>          类型是“'unknown-type'”
1>e:\12345\12345\12345.cpp(142): error C2059: 语法错误:“for”
1>e:\12345\12345\12345.cpp(142): error C2143: 语法错误 : 缺少“)”(在“;”的前面)
1>e:\12345\12345\12345.cpp(142): error C2143: 语法错误 : 缺少“;”(在“<”的前面)
1>e:\12345\12345\12345.cpp(142): error C4430: 缺少类型说明符 - 假定为 int。注意: C++ 不支持默认 int
1>e:\12345\12345\12345.cpp(142): error C2143: 语法错误 : 缺少“;”(在“+=”的前面)
1>e:\12345\12345\12345.cpp(142): error C4430: 缺少类型说明符 - 假定为 int。注意: C++ 不支持默认 int
1>e:\12345\12345\12345.cpp(142): error C2086: “int num_components”: 重定义
1>          e:\12345\12345\12345.cpp(142) : 参见“num_components”的声明
1>e:\12345\12345\12345.cpp(142): error C2059: 语法错误:“)”
1>e:\12345\12345\12345.cpp(142): error C2143: 语法错误 : 缺少“;”(在“{”的前面)
1>e:\12345\12345\12345.cpp(142): error C2447: “{”: 缺少函数标题(是否是老式的形式表?)
1>
1>生成失败。
1>
1>已用时间 00:00:00.21
========== 生成: 成功 0 个，失败 1 个，最新 0 个，跳过 0 个 ==========
